spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songrdata
spring.datasource.username=majdkh97
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always